{
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=auth.env main.ts"
  },
  "dependencies": {
    "d3-random": "^3.0.1",
    "ip-address": "^10.1.0",
    "serialize-error": "12.0.0",
    "tsx": "^4.20.6",
    "yaml": "^2.8.1",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/d3-random": "^3.0.3",
    "@types/node": "^24.10.0"
  }
}
